$(info "SUBDIRS='${SUBDIRS}'")

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# "${SUBDIRS-ALL}" is a set of phony recipes in the form of
# ".subdir-<name>-all" for each <name> from SUBDIRS variable
#
SUBDIRS-ALL := $(patsubst %,.subdir-%-all,${SUBDIRS})
all: ${SUBDIRS-ALL}
#
.PHONY: ${SUBDIRS-ALL}
${SUBDIRS-ALL}:
	$(MAKE) -C $(patsubst .subdir-%-all,%,$@) all
#
# "subdirs-all" is a short-cut phony target for "${SUBDIRS-ALL}".
# Does "make all" in each sub dir specified in SUBDIRS variable.
#
.PHONY: subdirs-all
subdirs-all: ${SUBDIRS-ALL}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# "${SUBDIRS-CHECK}" is a set of phony recipes in the form of
# ".subdir-<name>-check" for each <name> from SUBDIRS variable
#
SUBDIRS-CHECK := $(patsubst %,.subdir-%-check,${SUBDIRS})
check: ${SUBDIRS-CHECK}
#
.PHONY: ${SUBDIRS-CHECK}
${SUBDIRS-CHECK}:
	$(MAKE) -C $(patsubst .subdir-%-check,%,$@) check
#
# "subdirs-check" is a short-cut phony target for "${SUBDIRS-CHECK}".
# Does "make check" in each sub dir specified in SUBDIRS variable.
#
.PHONY: subdirs-check
subdirs-check: ${SUBDIRS-CHECK}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# "${SUBDIRS-CLEAN}" is a set of phony recipes in the form of
# ".subdir-<name>-clean" for each <name> from SUBDIRS variable
#
SUBDIRS-CLEAN := $(patsubst %,.subdir-%-clean,${SUBDIRS})
clean: ${SUBDIRS-CLEAN}
#
.PHONY: ${SUBDIRS-CLEAN}
${SUBDIRS-CLEAN}:
	$(MAKE) -C $(patsubst .subdir-%-clean,%,$@) clean
#
# "subdirs-clean" is a short-cut phony target for "${SUBDIRS-CLEAN}".
# Does "make clean" in each sub dir specified in SUBDIRS variable.
#
.PHONY: subdirs-clean
subdirs-clean: ${SUBDIRS-CLEAN}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
